<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDC39"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="115dp"
        android:layout_height="33dp"
        android:text="@string/you_have"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/moneyValue"
        android:layout_width="143dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/money_value"
        android:textColor="#050505"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.088"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonMakeItRain"
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:onClick="showMoney"
        android:text="@string/make_it_rain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyValue"
        app:layout_constraintVertical_bias="0.19"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonShowInfo"
        android:layout_width="134dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:onClick="showInfo"
        android:text="@string/show_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMakeItRain"
        app:layout_constraintVertical_bias="0.229"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>